{
  "short_name": "Jizhang",
  "name": "记账本",
  "description": "a simple and delightful bookkeeping app",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/jizhang",
  "background_color": "#1b284f",
  "display": "standalone",
  "theme_color": "#1b284f"
}
