{"short_name":"Jizhang","name":"记账本","description":"a simple and delightful bookkeeping app","icons":[{"src":"android-chrome-192x192.2d4e8f86.png","type":"image/png","sizes":"192x192"},{"src":"android-chrome-512x512.0273395a.png","type":"image/png","sizes":"512x512"}],"start_url":"/jizhang","background_color":"#1b284f","display":"standalone","theme_color":"#1b284f"}